==========================================================================================
S3FRT PROTOTYPE — FULL RESULTS OUTPUT
Scope 3 Financial Risk Translation Framework
Generated: 2026-04-06 22:06:52
==========================================================================================

------------------------------------------------------------------------------------------
1. MODEL PARAMETERS
------------------------------------------------------------------------------------------
  Pass-through rate:        70%
  Tier propagation weight:  15%
  BIS coefficient:          6.705 bps (Ehlers et al., 2021, Table 3 Col. 5)
  Scenario multipliers:     CP=1.0, DT=1.8, NZ=2.5

------------------------------------------------------------------------------------------
2. NGFS PHASE V CARBON PRICES ($/tCO2e)
------------------------------------------------------------------------------------------
  Scenario                        2025       2030       2035       2040
  ------------------------- ---------- ---------- ---------- ----------
  Current Policies          $   10.69 $   10.30 $   10.16 $   10.25
  Delayed Transition        $   10.69 $   10.30 $   98.90 $  160.20
  Net Zero 2050             $   98.38 $  183.30 $  294.95 $  433.77

------------------------------------------------------------------------------------------
3. FIRM SAMPLE — ANCHOR ROWS (18 firms)
------------------------------------------------------------------------------------------
  Firm                            Year         Cat1         Cat4        Cat12       Total S3   EBITDA($M)      Rev($M)  C12Imp  NegEB
  ------------------------------ ----- ------------ ------------ ------------ -------------- ------------ ------------ ------- ------
  ASICS Corporation               2022      677,336       61,641       34,532        773,509         560M       4,018M               
  Adidas AG                       2022    6,019,108      332,390      146,838      6,498,336       1,973M      23,697M               
  Burberry Group PLC              2023      358,392       41,128        1,445        400,965         890M       3,729M               
  Fast Retailing (Uniqlo)         2022    4,243,676      552,711      764,228      5,560,615       4,471M      30,258M               
  GUESS                           2023      385,077       31,566       16,066        432,709         340M       2,773M               
  H & M Hennes & Mauritz AB       2022    5,072,484      330,679       91,913      5,495,076       3,500M      21,461M               
  Hanesbrands                     2022    1,727,105      180,416       76,907      1,984,428         416M       3,863M               
  Hermes International            2022      415,061       17,772        1,893        434,726       5,500M      12,206M               
  Hugo Boss                       2022      931,590       73,064       23,290      1,027,944         464M       3,834M               
  Kering                          2022    1,852,771      199,431        4,044      2,056,246       7,640M      21,376M               
  Levi Strauss & Co.              2022    2,108,469       89,569       77,458      2,275,496       1,030M       6,169M               
  Nike                            2022    8,476,358      644,305      618,851      9,739,514       7,515M      46,710M               
  PUMA SE                         2022    1,278,578      127,474      127,844      1,533,896       1,052M       8,907M               
  PVH Corp                        2023    1,156,986       89,607       30,922      1,277,515       1,227M       9,218M               
  Ralph Lauren                    2023      862,168       74,365       15,289        951,822         925M       6,444M               
  Salvatore Ferragamo             2022      179,669        7,411           24        187,104         204M       1,378M               
  Tapestry                        2022      324,196       78,156        6,181        408,533       1,130M       6,680M               
  VF Corporation                  2023    4,068,000      220,000      138,000      4,426,000         680M      11,614M               

==========================================================================================
4. FINANCIAL RISK RESULTS — CURRENT POLICIES
==========================================================================================

  Time Horizon: 2025 | Carbon Price: $10.69/tCO2e
  Firm                            Scope3(tCO2e)   CTL_adj($M)          ES%   CoC(bps)
  ------------------------------ -------------- ------------- ------------ ----------
  Nike                                9,739,514 $       83.8M        1.12%       1.40
  Adidas AG                           6,498,336 $       55.9M        2.83%       1.84
  Fast Retailing (Uniqlo)             5,560,615 $       47.9M        1.07%       1.23
  H & M Hennes & Mauritz AB           5,495,076 $       47.3M        1.35%       1.72
  VF Corporation                      4,426,000 $       38.1M        5.60%       2.56
  Levi Strauss & Co.                  2,275,496 $       19.6M        1.90%       2.47
  Kering                              2,056,246 $       17.7M        0.23%       0.64
  Hanesbrands                         1,984,428 $       17.1M        4.10%       3.44
  PUMA SE                             1,533,896 $       13.2M        1.25%       1.15
  PVH Corp                            1,277,515 $       11.0M        0.90%       0.93
  Hugo Boss                           1,027,944 $        8.8M        1.91%       1.80
  Ralph Lauren                          951,822 $        8.2M        0.89%       0.99
  ASICS Corporation                     773,509 $        6.7M        1.19%       1.29
  Hermes International                  434,726 $        3.7M        0.07%       0.24
  GUESS                                 432,709 $        3.7M        1.10%       1.05
  Tapestry                              408,533 $        3.5M        0.31%       0.41
  Burberry Group PLC                    400,965 $        3.5M        0.39%       0.72
  Salvatore Ferragamo                   187,104 $        1.6M        0.79%       0.91
  ------------------------------ -------------- ------------- ------------ ----------
  TOTAL / MEAN                                  $      391.2M        1.50%       1.38

  Time Horizon: 2030 | Carbon Price: $10.30/tCO2e
  Firm                            Scope3(tCO2e)   CTL_adj($M)          ES%   CoC(bps)
  ------------------------------ -------------- ------------- ------------ ----------
  Nike                                9,739,514 $       80.8M        1.07%       1.40
  Adidas AG                           6,498,336 $       53.9M        2.73%       1.84
  Fast Retailing (Uniqlo)             5,560,615 $       46.1M        1.03%       1.23
  H & M Hennes & Mauritz AB           5,495,076 $       45.6M        1.30%       1.72
  VF Corporation                      4,426,000 $       36.7M        5.40%       2.56
  Levi Strauss & Co.                  2,275,496 $       18.9M        1.83%       2.47
  Kering                              2,056,246 $       17.0M        0.22%       0.64
  Hanesbrands                         1,984,428 $       16.5M        3.95%       3.44
  PUMA SE                             1,533,896 $       12.7M        1.21%       1.15
  PVH Corp                            1,277,515 $       10.6M        0.86%       0.93
  Hugo Boss                           1,027,944 $        8.5M        1.84%       1.80
  Ralph Lauren                          951,822 $        7.9M        0.85%       0.99
  ASICS Corporation                     773,509 $        6.4M        1.15%       1.29
  Hermes International                  434,726 $        3.6M        0.07%       0.24
  GUESS                                 432,709 $        3.6M        1.06%       1.05
  Tapestry                              408,533 $        3.4M        0.30%       0.41
  Burberry Group PLC                    400,965 $        3.3M        0.37%       0.72
  Salvatore Ferragamo                   187,104 $        1.6M        0.76%       0.91
  ------------------------------ -------------- ------------- ------------ ----------
  TOTAL / MEAN                                  $      377.0M        1.44%       1.38

  Time Horizon: 2035 | Carbon Price: $10.16/tCO2e
  Firm                            Scope3(tCO2e)   CTL_adj($M)          ES%   CoC(bps)
  ------------------------------ -------------- ------------- ------------ ----------
  Nike                                9,739,514 $       79.7M        1.06%       1.40
  Adidas AG                           6,498,336 $       53.1M        2.69%       1.84
  Fast Retailing (Uniqlo)             5,560,615 $       45.5M        1.02%       1.23
  H & M Hennes & Mauritz AB           5,495,076 $       44.9M        1.28%       1.72
  VF Corporation                      4,426,000 $       36.2M        5.32%       2.56
  Levi Strauss & Co.                  2,275,496 $       18.6M        1.81%       2.47
  Kering                              2,056,246 $       16.8M        0.22%       0.64
  Hanesbrands                         1,984,428 $       16.2M        3.90%       3.44
  PUMA SE                             1,533,896 $       12.5M        1.19%       1.15
  PVH Corp                            1,277,515 $       10.4M        0.85%       0.93
  Hugo Boss                           1,027,944 $        8.4M        1.81%       1.80
  Ralph Lauren                          951,822 $        7.8M        0.84%       0.99
  ASICS Corporation                     773,509 $        6.3M        1.13%       1.29
  Hermes International                  434,726 $        3.6M        0.06%       0.24
  GUESS                                 432,709 $        3.5M        1.04%       1.05
  Tapestry                              408,533 $        3.3M        0.30%       0.41
  Burberry Group PLC                    400,965 $        3.3M        0.37%       0.72
  Salvatore Ferragamo                   187,104 $        1.5M        0.75%       0.91
  ------------------------------ -------------- ------------- ------------ ----------
  TOTAL / MEAN                                  $      371.8M        1.43%       1.38

  Time Horizon: 2040 | Carbon Price: $10.25/tCO2e
  Firm                            Scope3(tCO2e)   CTL_adj($M)          ES%   CoC(bps)
  ------------------------------ -------------- ------------- ------------ ----------
  Nike                                9,739,514 $       80.4M        1.07%       1.40
  Adidas AG                           6,498,336 $       53.6M        2.72%       1.84
  Fast Retailing (Uniqlo)             5,560,615 $       45.9M        1.03%       1.23
  H & M Hennes & Mauritz AB           5,495,076 $       45.3M        1.30%       1.72
  VF Corporation                      4,426,000 $       36.5M        5.37%       2.56
  Levi Strauss & Co.                  2,275,496 $       18.8M        1.82%       2.47
  Kering                              2,056,246 $       17.0M        0.22%       0.64
  Hanesbrands                         1,984,428 $       16.4M        3.93%       3.44
  PUMA SE                             1,533,896 $       12.7M        1.20%       1.15
  PVH Corp                            1,277,515 $       10.5M        0.86%       0.93
  Hugo Boss                           1,027,944 $        8.5M        1.83%       1.80
  Ralph Lauren                          951,822 $        7.9M        0.85%       0.99
  ASICS Corporation                     773,509 $        6.4M        1.14%       1.29
  Hermes International                  434,726 $        3.6M        0.07%       0.24
  GUESS                                 432,709 $        3.6M        1.05%       1.05
  Tapestry                              408,533 $        3.4M        0.30%       0.41
  Burberry Group PLC                    400,965 $        3.3M        0.37%       0.72
  Salvatore Ferragamo                   187,104 $        1.5M        0.76%       0.91
  ------------------------------ -------------- ------------- ------------ ----------
  TOTAL / MEAN                                  $      375.1M        1.44%       1.38
==========================================================================================
4. FINANCIAL RISK RESULTS — DELAYED TRANSITION
==========================================================================================

  Time Horizon: 2025 | Carbon Price: $10.69/tCO2e
  Firm                            Scope3(tCO2e)   CTL_adj($M)          ES%   CoC(bps)
  ------------------------------ -------------- ------------- ------------ ----------
  Nike                                9,739,514 $       83.8M        1.12%       2.52
  Adidas AG                           6,498,336 $       55.9M        2.83%       3.31
  Fast Retailing (Uniqlo)             5,560,615 $       47.9M        1.07%       2.22
  H & M Hennes & Mauritz AB           5,495,076 $       47.3M        1.35%       3.09
  VF Corporation                      4,426,000 $       38.1M        5.60%       4.60
  Levi Strauss & Co.                  2,275,496 $       19.6M        1.90%       4.45
  Kering                              2,056,246 $       17.7M        0.23%       1.16
  Hanesbrands                         1,984,428 $       17.1M        4.10%       6.20
  PUMA SE                             1,533,896 $       13.2M        1.25%       2.08
  PVH Corp                            1,277,515 $       11.0M        0.90%       1.67
  Hugo Boss                           1,027,944 $        8.8M        1.91%       3.24
  Ralph Lauren                          951,822 $        8.2M        0.89%       1.78
  ASICS Corporation                     773,509 $        6.7M        1.19%       2.32
  Hermes International                  434,726 $        3.7M        0.07%       0.43
  GUESS                                 432,709 $        3.7M        1.10%       1.88
  Tapestry                              408,533 $        3.5M        0.31%       0.74
  Burberry Group PLC                    400,965 $        3.5M        0.39%       1.30
  Salvatore Ferragamo                   187,104 $        1.6M        0.79%       1.64
  ------------------------------ -------------- ------------- ------------ ----------
  TOTAL / MEAN                                  $      391.2M        1.50%       2.48

  Time Horizon: 2030 | Carbon Price: $10.30/tCO2e
  Firm                            Scope3(tCO2e)   CTL_adj($M)          ES%   CoC(bps)
  ------------------------------ -------------- ------------- ------------ ----------
  Nike                                9,739,514 $       80.8M        1.07%       2.52
  Adidas AG                           6,498,336 $       53.9M        2.73%       3.31
  Fast Retailing (Uniqlo)             5,560,615 $       46.1M        1.03%       2.22
  H & M Hennes & Mauritz AB           5,495,076 $       45.6M        1.30%       3.09
  VF Corporation                      4,426,000 $       36.7M        5.40%       4.60
  Levi Strauss & Co.                  2,275,496 $       18.9M        1.83%       4.45
  Kering                              2,056,246 $       17.0M        0.22%       1.16
  Hanesbrands                         1,984,428 $       16.5M        3.95%       6.20
  PUMA SE                             1,533,896 $       12.7M        1.21%       2.08
  PVH Corp                            1,277,515 $       10.6M        0.86%       1.67
  Hugo Boss                           1,027,944 $        8.5M        1.84%       3.24
  Ralph Lauren                          951,822 $        7.9M        0.85%       1.78
  ASICS Corporation                     773,509 $        6.4M        1.15%       2.32
  Hermes International                  434,726 $        3.6M        0.07%       0.43
  GUESS                                 432,709 $        3.6M        1.06%       1.88
  Tapestry                              408,533 $        3.4M        0.30%       0.74
  Burberry Group PLC                    400,965 $        3.3M        0.37%       1.30
  Salvatore Ferragamo                   187,104 $        1.6M        0.76%       1.64
  ------------------------------ -------------- ------------- ------------ ----------
  TOTAL / MEAN                                  $      377.0M        1.44%       2.48

  Time Horizon: 2035 | Carbon Price: $98.90/tCO2e
  Firm                            Scope3(tCO2e)   CTL_adj($M)          ES%   CoC(bps)
  ------------------------------ -------------- ------------- ------------ ----------
  Nike                                9,739,514 $      775.4M       10.32%       2.52
  Adidas AG                           6,498,336 $      517.4M       26.22%       3.31
  Fast Retailing (Uniqlo)             5,560,615 $      442.7M        9.90%       2.22
  H & M Hennes & Mauritz AB           5,495,076 $      437.5M       12.50%       3.09
  VF Corporation                      4,426,000 $      352.4M       51.82%       4.60
  Levi Strauss & Co.                  2,275,496 $      181.2M       17.59%       4.45
  Kering                              2,056,246 $      163.7M        2.14%       1.16
  Hanesbrands                         1,984,428 $      158.0M       37.95%       6.20
  PUMA SE                             1,533,896 $      122.1M       11.61%       2.08
  PVH Corp                            1,277,515 $      101.7M        8.29%       1.67
  Hugo Boss                           1,027,944 $       81.8M       17.64%       3.24
  Ralph Lauren                          951,822 $       75.8M        8.19%       1.78
  ASICS Corporation                     773,509 $       61.6M       11.00%       2.32
  Hermes International                  434,726 $       34.6M        0.63%       0.43
  GUESS                                 432,709 $       34.4M       10.13%       1.88
  Tapestry                              408,533 $       32.5M        2.88%       0.74
  Burberry Group PLC                    400,965 $       31.9M        3.59%       1.30
  Salvatore Ferragamo                   187,104 $       14.9M        7.31%       1.64
  ------------------------------ -------------- ------------- ------------ ----------
  TOTAL / MEAN                                  $    3,619.6M       13.87%       2.48

  Time Horizon: 2040 | Carbon Price: $160.20/tCO2e
  Firm                            Scope3(tCO2e)   CTL_adj($M)          ES%   CoC(bps)
  ------------------------------ -------------- ------------- ------------ ----------
  Nike                                9,739,514 $    1,256.0M       16.71%       2.52
  Adidas AG                           6,498,336 $      838.0M       42.48%       3.31
  Fast Retailing (Uniqlo)             5,560,615 $      717.1M       16.04%       2.22
  H & M Hennes & Mauritz AB           5,495,076 $      708.7M       20.25%       3.09
  VF Corporation                      4,426,000 $      570.8M       83.94%       4.60
  Levi Strauss & Co.                  2,275,496 $      293.5M       28.49%       4.45
  Kering                              2,056,246 $      265.2M        3.47%       1.16
  Hanesbrands                         1,984,428 $      255.9M       61.47%       6.20
  PUMA SE                             1,533,896 $      197.8M       18.80%       2.08
  PVH Corp                            1,277,515 $      164.7M       13.43%       1.67
  Hugo Boss                           1,027,944 $      132.6M       28.57%       3.24
  Ralph Lauren                          951,822 $      122.7M       13.27%       1.78
  ASICS Corporation                     773,509 $       99.8M       17.81%       2.32
  Hermes International                  434,726 $       56.1M        1.02%       0.43
  GUESS                                 432,709 $       55.8M       16.41%       1.88
  Tapestry                              408,533 $       52.7M        4.66%       0.74
  Burberry Group PLC                    400,965 $       51.7M        5.81%       1.30
  Salvatore Ferragamo                   187,104 $       24.1M       11.85%       1.64
  ------------------------------ -------------- ------------- ------------ ----------
  TOTAL / MEAN                                  $    5,863.1M       22.47%       2.48
==========================================================================================
4. FINANCIAL RISK RESULTS — NET ZERO 2050
==========================================================================================

  Time Horizon: 2025 | Carbon Price: $98.38/tCO2e
  Firm                            Scope3(tCO2e)   CTL_adj($M)          ES%   CoC(bps)
  ------------------------------ -------------- ------------- ------------ ----------
  Nike                                9,739,514 $      771.3M       10.26%       3.50
  Adidas AG                           6,498,336 $      514.6M       26.08%       4.60
  Fast Retailing (Uniqlo)             5,560,615 $      440.4M        9.85%       3.08
  H & M Hennes & Mauritz AB           5,495,076 $      435.2M       12.43%       4.29
  VF Corporation                      4,426,000 $      350.5M       51.55%       6.39
  Levi Strauss & Co.                  2,275,496 $      180.2M       17.50%       6.18
  Kering                              2,056,246 $      162.8M        2.13%       1.61
  Hanesbrands                         1,984,428 $      157.2M       37.75%       8.61
  PUMA SE                             1,533,896 $      121.5M       11.55%       2.89
  PVH Corp                            1,277,515 $      101.2M        8.25%       2.32
  Hugo Boss                           1,027,944 $       81.4M       17.54%       4.49
  Ralph Lauren                          951,822 $       75.4M        8.15%       2.48
  ASICS Corporation                     773,509 $       61.3M       10.94%       3.23
  Hermes International                  434,726 $       34.4M        0.63%       0.60
  GUESS                                 432,709 $       34.3M       10.08%       2.62
  Tapestry                              408,533 $       32.4M        2.86%       1.03
  Burberry Group PLC                    400,965 $       31.8M        3.57%       1.80
  Salvatore Ferragamo                   187,104 $       14.8M        7.27%       2.28
  ------------------------------ -------------- ------------- ------------ ----------
  TOTAL / MEAN                                  $    3,600.6M       13.80%       3.44

  Time Horizon: 2030 | Carbon Price: $183.30/tCO2e
  Firm                            Scope3(tCO2e)   CTL_adj($M)          ES%   CoC(bps)
  ------------------------------ -------------- ------------- ------------ ----------
  Nike                                9,739,514 $    1,437.1M       19.12%       3.50
  Adidas AG                           6,498,336 $      958.9M       48.60%       4.60
  Fast Retailing (Uniqlo)             5,560,615 $      820.5M       18.35%       3.08
  H & M Hennes & Mauritz AB           5,495,076 $      810.8M       23.17%       4.29
  VF Corporation                      4,426,000 $      653.1M       96.04%       6.39
  Levi Strauss & Co.                  2,275,496 $      335.8M       32.60%       6.18
  Kering                              2,056,246 $      303.4M        3.97%       1.61
  Hanesbrands                         1,984,428 $      292.8M       70.33%       8.61
  PUMA SE                             1,533,896 $      226.3M       21.51%       2.89
  PVH Corp                            1,277,515 $      188.5M       15.36%       2.32
  Hugo Boss                           1,027,944 $      151.7M       32.69%       4.49
  Ralph Lauren                          951,822 $      140.4M       15.18%       2.48
  ASICS Corporation                     773,509 $      114.1M       20.38%       3.23
  Hermes International                  434,726 $       64.1M        1.17%       0.60
  GUESS                                 432,709 $       63.8M       18.78%       2.62
  Tapestry                              408,533 $       60.3M        5.33%       1.03
  Burberry Group PLC                    400,965 $       59.2M        6.65%       1.80
  Salvatore Ferragamo                   187,104 $       27.6M       13.55%       2.28
  ------------------------------ -------------- ------------- ------------ ----------
  TOTAL / MEAN                                  $    6,708.6M       25.71%       3.44

  Time Horizon: 2035 | Carbon Price: $294.95/tCO2e
  Firm                            Scope3(tCO2e)   CTL_adj($M)          ES%   CoC(bps)
  ------------------------------ -------------- ------------- ------------ ----------
  Nike                                9,739,514 $    2,312.5M       30.77%       3.50
  Adidas AG                           6,498,336 $    1,542.9M       78.20%       4.60
  Fast Retailing (Uniqlo)             5,560,615 $    1,320.3M       29.53%       3.08
  H & M Hennes & Mauritz AB           5,495,076 $    1,304.7M       37.28%       4.29
  VF Corporation                      4,426,000 $    1,050.9M      154.54%       6.39
  Levi Strauss & Co.                  2,275,496 $      540.3M       52.45%       6.18
  Kering                              2,056,246 $      488.2M        6.39%       1.61
  Hanesbrands                         1,984,428 $      471.2M      113.18%       8.61
  PUMA SE                             1,533,896 $      364.2M       34.62%       2.89
  PVH Corp                            1,277,515 $      303.3M       24.72%       2.32
  Hugo Boss                           1,027,944 $      244.1M       52.60%       4.49
  Ralph Lauren                          951,822 $      226.0M       24.43%       2.48
  ASICS Corporation                     773,509 $      183.7M       32.80%       3.23
  Hermes International                  434,726 $      103.2M        1.88%       0.60
  GUESS                                 432,709 $      102.7M       30.22%       2.62
  Tapestry                              408,533 $       97.0M        8.58%       1.03
  Burberry Group PLC                    400,965 $       95.2M       10.70%       1.80
  Salvatore Ferragamo                   187,104 $       44.4M       21.81%       2.28
  ------------------------------ -------------- ------------- ------------ ----------
  TOTAL / MEAN                                  $   10,794.8M       41.37%       3.44

  Time Horizon: 2040 | Carbon Price: $433.77/tCO2e
  Firm                            Scope3(tCO2e)   CTL_adj($M)          ES%   CoC(bps)
  ------------------------------ -------------- ------------- ------------ ----------
  Nike                                9,739,514 $    3,400.9M       45.25%       3.50
  Adidas AG                           6,498,336 $    2,269.1M      115.01%       4.60
  Fast Retailing (Uniqlo)             5,560,615 $    1,941.7M       43.43%       3.08
  H & M Hennes & Mauritz AB           5,495,076 $    1,918.8M       54.82%       4.29
  VF Corporation                      4,426,000 $    1,545.5M      227.28%       6.39
  Levi Strauss & Co.                  2,275,496 $      794.6M       77.14%       6.18
  Kering                              2,056,246 $      718.0M        9.40%       1.61
  Hanesbrands                         1,984,428 $      692.9M      166.44%       8.61
  PUMA SE                             1,533,896 $      535.6M       50.91%       2.89
  PVH Corp                            1,277,515 $      446.1M       36.36%       2.32
  Hugo Boss                           1,027,944 $      358.9M       77.36%       4.49
  Ralph Lauren                          951,822 $      332.4M       35.93%       2.48
  ASICS Corporation                     773,509 $      270.1M       48.23%       3.23
  Hermes International                  434,726 $      151.8M        2.76%       0.60
  GUESS                                 432,709 $      151.1M       44.44%       2.62
  Tapestry                              408,533 $      142.7M       12.62%       1.03
  Burberry Group PLC                    400,965 $      140.0M       15.73%       1.80
  Salvatore Ferragamo                   187,104 $       65.3M       32.07%       2.28
  ------------------------------ -------------- ------------- ------------ ----------
  TOTAL / MEAN                                  $   15,875.5M       60.84%       3.44

==========================================================================================
5. CROSS-SCENARIO COMPARISON AT 2030
==========================================================================================

  Firm                              CP CTL($M)    DT CTL($M)    NZ CTL($M)     CP ES%     DT ES%     NZ ES%
  ------------------------------ ------------- ------------- ------------- ---------- ---------- ----------
  ASICS Corporation              $        6.4M $        6.4M $      114.1M      1.15%      1.15%     20.38%
  Adidas AG                      $       53.9M $       53.9M $      958.9M      2.73%      2.73%     48.60%
  Burberry Group PLC             $        3.3M $        3.3M $       59.2M      0.37%      0.37%      6.65%
  Fast Retailing (Uniqlo)        $       46.1M $       46.1M $      820.5M      1.03%      1.03%     18.35%
  GUESS                          $        3.6M $        3.6M $       63.8M      1.06%      1.06%     18.78%
  H & M Hennes & Mauritz AB      $       45.6M $       45.6M $      810.8M      1.30%      1.30%     23.17%
  Hanesbrands                    $       16.5M $       16.5M $      292.8M      3.95%      3.95%     70.33%
  Hermes International           $        3.6M $        3.6M $       64.1M      0.07%      0.07%      1.17%
  Hugo Boss                      $        8.5M $        8.5M $      151.7M      1.84%      1.84%     32.69%
  Kering                         $       17.0M $       17.0M $      303.4M      0.22%      0.22%      3.97%
  Levi Strauss & Co.             $       18.9M $       18.9M $      335.8M      1.83%      1.83%     32.60%
  Nike                           $       80.8M $       80.8M $    1,437.1M      1.07%      1.07%     19.12%
  PUMA SE                        $       12.7M $       12.7M $      226.3M      1.21%      1.21%     21.51%
  PVH Corp                       $       10.6M $       10.6M $      188.5M      0.86%      0.86%     15.36%
  Ralph Lauren                   $        7.9M $        7.9M $      140.4M      0.85%      0.85%     15.18%
  Salvatore Ferragamo            $        1.6M $        1.6M $       27.6M      0.76%      0.76%     13.55%
  Tapestry                       $        3.4M $        3.4M $       60.3M      0.30%      0.30%      5.33%
  VF Corporation                 $       36.7M $       36.7M $      653.1M      5.40%      5.40%     96.04%

==========================================================================================
6. DELAYED TRANSITION DIVERGENCE (Aggregate CTL across all firms)
==========================================================================================

  Horizon       CP Total($M)    DT Total($M)    NZ Total($M)  DT/CP Ratio
  ---------- --------------- --------------- --------------- ------------
  2025       $        391.2M $        391.2M $      3,600.6M         1.00x
  2030       $        377.0M $        377.0M $      6,708.6M         1.00x
  2035       $        371.8M $      3,619.6M $     10,794.8M         9.73x
  2040       $        375.1M $      5,863.1M $     15,875.5M        15.63x

  Note: DT/CP ratio = 1.00x at 2025 and 2030 (identical carbon prices).
  Divergence appears at 2035 and 2040 as Delayed Transition prices spike.

==========================================================================================
7. REVENUE-NORMALISED INTENSITY — Net Zero 2050 @ 2030
==========================================================================================

  Rank Firm                             CTL_adj($M)   Revenue($M)   CTL/$1M Rev
  ---- ------------------------------ ------------- ------------- -------------
     1 Hanesbrands                    $      292.8M $      3,863M $       75.8K
     2 VF Corporation                 $      653.1M $     11,614M $       56.2K
     3 Levi Strauss & Co.             $      335.8M $      6,169M $       54.4K
     4 Adidas AG                      $      958.9M $     23,697M $       40.5K
     5 Hugo Boss                      $      151.7M $      3,834M $       39.6K
     6 H & M Hennes & Mauritz AB      $      810.8M $     21,461M $       37.8K
     7 Nike                           $    1,437.1M $     46,710M $       30.8K
     8 ASICS Corporation              $      114.1M $      4,018M $       28.4K
     9 Fast Retailing (Uniqlo)        $      820.5M $     30,258M $       27.1K
    10 PUMA SE                        $      226.3M $      8,907M $       25.4K
    11 GUESS                          $       63.8M $      2,773M $       23.0K
    12 Ralph Lauren                   $      140.4M $      6,444M $       21.8K
    13 PVH Corp                       $      188.5M $      9,218M $       20.4K
    14 Salvatore Ferragamo            $       27.6M $      1,378M $       20.0K
    15 Burberry Group PLC             $       59.2M $      3,729M $       15.9K
    16 Kering                         $      303.4M $     21,376M $       14.2K
    17 Tapestry                       $       60.3M $      6,680M $        9.0K
    18 Hermes International           $       64.1M $     12,206M $        5.3K

==========================================================================================
8. PUMA CONTROLLED COMPARABILITY TEST
==========================================================================================

  Emission base (PUMA internal):     2,100,000 tCO2e
  Emission base (NZDPU):             1,533,896 tCO2e
  Carbon price (NZ2050 @ 2030):   $183.30/tCO2e
  S3FRT estimate (internal base): $309.9M
  S3FRT estimate (NZDPU base):    $226.3M
  PUMA disclosed range:           $273M - $525M
  Within disclosed range:         YES

  Interpretation: Under matched inputs (2.1M tCO2e, NGFS NZ2050 $183.30/tCO2e),
  S3FRT produces $309.9M — within PUMA disclosed $273M-$525M range.
  The NZDPU-based result ($226.3M) is lower due to the smaller emission
  base (1.53M vs 2.1M tCO2e). This is a data-source gap, not a model error.

==========================================================================================
9. INTERNAL CONSISTENCY VALIDATION
==========================================================================================

  [PASS] Boundary Test
         total_scope3 = 0 → CTL = 0
         Result: 0.0

  [PASS] Linearity Test
         2× emissions → 2× CTL
         Result: CTL(1,000,000)=$80.50M, CTL(2,000,000)=$161.00M

  [PASS] Monotonicity Test
         NZ2050 ≥ DT ≥ CP for all firm-horizons
         Result: All pass

  [PASS] Scenario Divergence
         DT=CP@2030, DT>>CP@2035
         Result: 2030: DT=$377.0M vs CP=$377.0M (MATCH); 2035: DT=$3619.6M vs CP=$371.8M (DIVERGED)

  Summary: 4/4 tests passed.

==========================================================================================
10. SUMMARY STATISTICS — Net Zero 2050 @ 2030
==========================================================================================

  Metric                                      Mean       Median          Min          Max      Std Dev
  ----------------------------------- ------------ ------------ ------------ ------------ ------------
  CTL Adjusted ($M)                          372.7        207.4         27.6      1,437.1        397.9
  EBITDA Sensitivity (%)                     25.71        18.95         1.17        96.04        24.22
  CoC Uplift (bps)                            3.44         2.98         0.60         8.61         2.04

  Total aggregate CTL (NZ2050 @ 2030): $6,708.6M
  Total Scope 3 emissions:             45.5M tCO2e
  Firms with ES% > 5%:                 16
  Firms with negative EBITDA:          0

  Firms exceeding 5% EBITDA sensitivity (materiality threshold):
    - VF Corporation: 96.04%
    - Hanesbrands: 70.33%
    - Adidas AG: 48.60%
    - Hugo Boss: 32.69%
    - Levi Strauss & Co.: 32.60%
    - H & M Hennes & Mauritz AB: 23.17%
    - PUMA SE: 21.51%
    - ASICS Corporation: 20.38%
    - Nike: 19.12%
    - GUESS: 18.78%
    - Fast Retailing (Uniqlo): 18.35%
    - PVH Corp: 15.36%
    - Ralph Lauren: 15.18%
    - Salvatore Ferragamo: 13.55%
    - Burberry Group PLC: 6.65%
    - Tapestry: 5.33%

==========================================================================================
END OF RESULTS
==========================================================================================